# voqe

./: .editorconfig  .gitignore  README.md  ROADMAP.md  build.gradle  gradle.properties  settings.gradle  start.sh
.github/: CODEOWNERS.md  CONTRIBUTING.md
.github/ISSUE_TEMPLATE/: FEATURE_REQUEST.md  PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml
common/common-core/: package-info.md
common/common-messaging/: package-info.md
common/common-observability/: package-info.md
common/common-testkit/: package-info.md
common/common-web/: package-info.md
docs/: README.md
docs/01-prd/: _prd-template.md
docs/02-adr/: _adr-template.md
docs/03-tdd/: _tdd-template.md
docs/adr/: _adr-template.md
docs/prd/: _prd-template.md  prd-template.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infra/: .env.example
infra/init-scripts/: start.sh  stop.sh
services/: package-info.md
