# ==========================================
# JVM SETTINGS FOR THE GRADLE DAEMON
# (Allocates sufficient memory for multi-module compilation)
# ==========================================
org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# ==========================================
# BUILD PERFORMANCE & SCALABILITY
# ==========================================
# Execute decoupled modules in parallel (e.g., common-web and common-messaging build at the same time)
org.gradle.parallel=true

# Cache task outputs locally (drastically speeds up subsequent builds)
org.gradle.caching=true

# Cache the build configuration phase (skips evaluating all build.gradle files if they haven't changed)
org.gradle.configuration-cache=true
org.gradle.configuration-cache.problems=warn

# Watch the file system to calculate what changed instantly, rather than scanning the whole project
org.gradle.vfs.watch=true

# ==========================================
# REPOSITORY & DEPENDENCY MANAGEMENT
# ==========================================
# Only use module versions explicitly defined in libs.versions.toml or build files (prevents dynamic version drift)
systemProp.org.gradle.internal.http.connectionTimeout=120000
systemProp.org.gradle.internal.http.socketTimeout=120000

# ==========================================
# DEVELOPER EXPERIENCE
# ==========================================
org.gradle.console=rich
org.gradle.warning.mode=summary
