rootProject.name = 'voqe'

dependencyResolutionManagement {
    // Fails the build if any subproject tries to define its own repositories block
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)

    repositories {
        mavenLocal()
        mavenCentral()
    }

    // region Dependency Management (Version Catalog)
    /*
     * =====================================================================
     * DEPENDENCY MANAGEMENT (Version Catalog)
     * =====================================================================
     * Gradle automatically discovers 'gradle/libs.versions.toml' by default.
     * An explicit versionCatalogs block is only required if you use a custom
     * filename or path (e.g., loading from 'gradle/libs.awesome.toml').
     *
     * Example of explicit registration (currently disabled in favor of auto-discovery):
     *
     * versionCatalogs {
     *     libs {
     *         from(files("gradle/libs.awesome.toml"))
     *     }
     * }
     * =====================================================================
     */
    // endregion
}

// ==========================================
// 1. SHARED LIBRARIES (The Foundation)
// (Commented out until you initialize them)
// ==========================================
//include 'common:common-core'
//include 'common:common-web'
//include 'common:common-messaging'
//include 'common:common-observability'
//include 'common:common-testkit'

// ==========================================
// 2. EXECUTABLE SERVICES (The Applications)
// (Commented out until you initialize them)
// ==========================================
//include 'services:orchestrator'
//include 'services:adapter-email'
//include 'services:adapter-sms'
//include 'services:adapter-push'
//include 'services:delivery-tracker'
