rootProject.name = 'voqe'

dependencyResolutionManagement {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    versionCatalogs {
        libs {
            from(files("gradle/libs.versions.toml"))
        }
    }
}

// ==========================================
// 1. SHARED LIBRARIES (The Foundation)
// (Commented out until you initialize them)
// ==========================================
//include 'common:common-core'
//include 'common:common-web'
//include 'common:common-messaging'
//include 'common:common-observability'
//include 'common:common-testkit'

// ==========================================
// 2. EXECUTABLE SERVICES (The Applications)
// (Commented out until you initialize them)
// ==========================================
//include 'services:orchestrator'
//include 'services:adapter-email'
//include 'services:adapter-sms'
//include 'services:adapter-push'
//include 'services:delivery-tracker'
