[versions]
# Core Frameworks
java = "21"
springBoot = "3.2.4"
springCloud = "2023.0.3"
springDependencyManagement = "1.1.4"

# Utilities
lombok = "1.18.30"
jackson = "2.16.1"
mapstruct = "1.5.5.Final"
archunit = "1.3.0"

# Observability
micrometerTracing = "1.2.4"

# Testing
testcontainers = "1.19.7"
assertj = "3.25.3"

[libraries]
# Spring Boot Starters
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-amqp = { group = "org.springframework.boot", name = "spring-boot-starter-amqp", version.ref = "springBoot" }

# Utilities
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# Observability
micrometer-tracing-bridge-otel = { group = "io.micrometer", name = "micrometer-tracing-bridge-otel", version.ref = "micrometerTracing" }

# Testing
testcontainers-rabbitmq = { group = "org.testcontainers", name = "rabbitmq", version.ref = "testcontainers" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }


[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[bundles]
# Grouping common dependencies so you only have to declare one line in your build.gradle
observability = ["micrometer-tracing-bridge-otel"]
testing = ["testcontainers-rabbitmq", "assertj-core"]