[versions]
# Core Frameworks
java = "21"
springBoot = "3.2.4"
springCloud = "2023.0.3"
springDependencyManagement = "1.1.4"

# Utilities
lombok = "1.18.30"
lombokMapstructBinding = "0.2.0"
jackson = "2.16.1"
mapstruct = "1.5.5.Final"

# Observability
micrometerTracing = "1.2.4"

# Testing
testcontainers = "1.19.7"
junit-jupiter = "5.11.4"
assertj = "3.26.3"
archunit = "1.3.0"

[libraries]
# Spring BOM (Bill of Materials) - Allows you to import Cloud dependencies safely later
spring-cloud-dependencies = { module = "org.springframework.cloud:spring-cloud-dependencies", version.ref = "springCloud" }

# Spring Boot Starters
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-validation = { group = "org.springframework.boot", name = "spring-boot-starter-validation", version.ref = "springBoot" }
spring-boot-starter-amqp = { group = "org.springframework.boot", name = "spring-boot-starter-amqp", version.ref = "springBoot" }

# Utilities
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
lombok-mapstruct-binding = { module = "org.projectlombok:lombok-mapstruct-binding", version.ref = "lombokMapstructBinding" }
jackson-databind = { group = "com.fasterxml.jackson.core", name = "jackson-databind", version.ref = "jackson" }
mapstruct = { module = "org.mapstruct:mapstruct", version.ref = "mapstruct" }
mapstruct-processor = { module = "org.mapstruct:mapstruct-processor", version.ref = "mapstruct" }

# Observability
micrometer-tracing-bridge-otel = { group = "io.micrometer", name = "micrometer-tracing-bridge-otel", version.ref = "micrometerTracing" }

# Testing
testcontainers-rabbitmq = { group = "org.testcontainers", name = "rabbitmq", version.ref = "testcontainers" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit-jupiter" }
archunit-junit5 = { module = "com.tngtech.archunit:archunit-junit5", version.ref = "archunit" }

[plugins]
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "springDependencyManagement" }

[bundles]
observability = ["micrometer-tracing-bridge-otel"]
test-core = ["junit-jupiter", "assertj-core"]
test-integration = ["testcontainers-rabbitmq", "archunit-junit5"]
